{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/handlebars-mvc/handlebars-mvc/views"
		},
		{
			"path": "../../../Downloads/handlebars-mvc/handlebars-mvc/public"
		}
	],
	"settings": {}
}